.vote_icon {
    margin: 0 auto 25px;
    width: 145px;
    height: 205px;
}

.vote_icon > svg {
    padding: 20px;
    width: 100%;
    padding-top: 100px;
    margin-top: -100px;
}

.pulse_icon {
    -webkit-transform-origin: 50% 50%;
    -ms-transform-origin: 50% 50%;
    transform-origin: 50% 50%;

    @mixin animation_name(pulseIcon);
    @mixin animation_delay(1.5s);
    @mixin animation_timing_function(ease);
}

@-webkit-keyframes pulseIcon {
    0%, 100% {
        -webkit-transform: scale(1);
    }

    50% {
        -webkit-transform: scale(1.1);
    }
}

@keyframes pulseIcon {
    0%, 100% {
        -ms-transform: scale(1);
        transform: scale(1);
    }

    50% {
        -ms-transform: scale(1.1);
        transform: scale(1.1);
    }
}

.text_appear {
    opacity: 0;

    @mixin animation_name(textAppear);
    @mixin animation_delay(1.5s);
    @mixin animation_duration(1s);
    @mixin animation_fill_mode(forwards);
}

@-webkit-keyframes textAppear {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

@keyframes textAppear {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.letter_anim {
    animation: animationFrames linear 1.5s, letterOpacity 1s linear;
    animation-iteration-count: 1;
    transform-origin: 0 100%;
    -webkit-animation: animationFrames linear 1.5s, letterOpacity 1s linear;
    -webkit-animation-iteration-count: 1;
    -webkit-transform-origin: 0 100%;
    -moz-animation: animationFrames linear 1.5s, letterOpacity 1s linear;
    -moz-animation-iteration-count: 1;
    -moz-transform-origin: 0 100%;
    -o-animation: animationFrames linear 1.5s, letterOpacity 1s linear;
    -o-animation-iteration-count: 1;
    -o-transform-origin: 0 100%;
    -ms-animation: animationFrames linear 1.5s, letterOpacity 1s linear;
    -ms-animation-iteration-count: 1;
    -ms-transform-origin: 0 100%;
}

@keyframes animationFrames{
    0% {
        transform:  translate(-17px, -167px) rotate(90deg);
    }
    50% {
        transform: translate(-21px, -160px) rotate(78deg);
    }
    90% {
        transform: translate(36px,-16px) rotate(-17deg);
    }
    100% {
        transform: translate(0,0) rotate(0deg);
    }
}

@keyframes letterOpacity {
    from { opacity: 0; }
    50% { opacity: 0;}
    to { opacity: 1; }
}

@-moz-keyframes animationFrames{
    0% {
        -moz-transform:  translate(-17px, -167px) rotate(90deg);
    }
    25% {
        -moz-transform: translate(-21px, -160px) rotate(78deg);
    }
    90% {
        -moz-transform: translate(36px,-16px) rotate(-17deg);
    }
    100% {
        -moz-transform: translate(0,0) rotate(0deg);
    }
}

@-webkit-keyframes animationFrames {
    0% {
        -webkit-transform:  translate(-17px, -167px) rotate(90deg);
    }
    25% {
        -webkit-transform: translate(-21px, -160px) rotate(78deg);
    }
    90% {
        -webkit-transform: translate(36px,-16px) rotate(-17deg);
    }
    100% {
        -webkit-transform: translate(0,0) rotate(0deg);
    }
}

@-o-keyframes animationFrames {
    0% {
        -o-transform:  translate(-17px, -167px) rotate(90deg);
    }
    25% {
        -o-transform: translate(-21px, -160px) rotate(78deg);
    }
    90% {
        -o-transform: translate(36px,-16px) rotate(-17deg);
    }
    100% {
        -o-transform: translate(0,0) rotate(0deg);
    }
}

@-ms-keyframes animationFrames {
    0% {
        -ms-transform:  translate(-17px, -167px) rotate(90deg);
    }
    25% {
        -ms-transform: translate(-21px, -160px) rotate(78deg);
    }
    90% {
        -ms-transform: translate(36px,-16px) rotate(-17deg);
    }
    100% {
        -ms-transform: translate(0,0) rotate(0deg);
    }
}
